D G "__PCM__" 0 159 ""4.104""
D G "__DEVICE__" 0 159 "887"
D G "__DATE__" 0 159 ""01-oct.-20""
D G "__TIME__" 0 159 ""12:02:26"" "Archivos hexadecimales"
d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "PIN_C0" 1 38 "56"
d G "PIN_C1" 1 39 "57"
d G "PIN_C2" 1 40 "58"
d G "PIN_C3" 1 41 "59"
d G "PIN_C4" 1 42 "60"
d G "PIN_C5" 1 43 "61"
d G "PIN_C6" 1 44 "62"
d G "PIN_C7" 1 45 "63"
d G "PIN_D0" 1 47 "64"
d G "PIN_D1" 1 48 "65"
d G "PIN_D2" 1 49 "66"
d G "PIN_D3" 1 50 "67"
d G "PIN_D4" 1 51 "68"
d G "PIN_D5" 1 52 "69"
d G "PIN_D6" 1 53 "70"
d G "PIN_D7" 1 54 "71"
d G "PIN_E0" 1 56 "72"
d G "PIN_E1" 1 57 "73"
d G "PIN_E2" 1 58 "74"
d G "PIN_E3" 1 59 "75"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "WDT_TIMEOUT" 1 80 "11"
d G "MCLR_FROM_SLEEP" 1 81 "19"
d G "MCLR_FROM_RUN" 1 82 "27"
d G "NORMAL_POWER_UP" 1 83 "25"
d G "BROWNOUT_RESTART" 1 84 "26"
d G "T0_INTERNAL" 1 91 "0"
d G "T0_EXT_L_TO_H" 1 92 "32"
d G "T0_EXT_H_TO_L" 1 93 "48"
d G "T0_DIV_1" 1 95 "8"
d G "T0_DIV_2" 1 96 "0"
d G "T0_DIV_4" 1 97 "1"
d G "T0_DIV_8" 1 98 "2"
d G "T0_DIV_16" 1 99 "3"
d G "T0_DIV_32" 1 100 "4"
d G "T0_DIV_64" 1 101 "5"
d G "T0_DIV_128" 1 102 "6"
d G "T0_DIV_256" 1 103 "7"
d G "T0_8_BIT" 1 106 "0"
d G "RTCC_INTERNAL" 1 108 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 109 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 110 "48"
d G "RTCC_DIV_1" 1 111 "8"
d G "RTCC_DIV_2" 1 112 "0"
d G "RTCC_DIV_4" 1 113 "1"
d G "RTCC_DIV_8" 1 114 "2"
d G "RTCC_DIV_16" 1 115 "3"
d G "RTCC_DIV_32" 1 116 "4"
d G "RTCC_DIV_64" 1 117 "5"
d G "RTCC_DIV_128" 1 118 "6"
d G "RTCC_DIV_256" 1 119 "7"
d G "RTCC_8_BIT" 1 120 "0"
d G "WDT_18MS" 1 132 "8"
d G "WDT_36MS" 1 133 "9"
d G "WDT_72MS" 1 134 "10"
d G "WDT_144MS" 1 135 "11"
d G "WDT_288MS" 1 136 "12"
d G "WDT_576MS" 1 137 "13"
d G "WDT_1152MS" 1 138 "14"
d G "WDT_2304MS" 1 139 "15"
d G "WDT_ON" 1 143 "0x4100"
d G "WDT_OFF" 1 144 "0"
d G "WDT_DIV_16" 1 145 "0x100"
d G "WDT_DIV_8" 1 146 "0x300"
d G "WDT_DIV_4" 1 147 "0x500"
d G "WDT_DIV_2" 1 148 "0x700"
d G "WDT_TIMES_1" 1 149 "0x900" "Default"
d G "WDT_TIMES_2" 1 150 "0xB00"
d G "WDT_TIMES_4" 1 151 "0xD00"
d G "WDT_TIMES_8" 1 152 "0xF00"
d G "WDT_TIMES_16" 1 153 "0x1100"
d G "WDT_TIMES_32" 1 154 "0x1300"
d G "WDT_TIMES_64" 1 155 "0x1500"
d G "WDT_TIMES_128" 1 156 "0x1700"
d G "T1_DISABLED" 1 162 "0"
d G "T1_INTERNAL" 1 163 "5"
d G "T1_EXTERNAL" 1 164 "7"
d G "T1_EXTERNAL_SYNC" 1 165 "3"
d G "T1_CLK_OUT" 1 167 "8"
d G "T1_DIV_BY_1" 1 169 "0"
d G "T1_DIV_BY_2" 1 170 "0x10"
d G "T1_DIV_BY_4" 1 171 "0x20"
d G "T1_DIV_BY_8" 1 172 "0x30"
d G "T1_GATE" 1 174 "0x40"
d G "T1_GATE_INVERTED" 1 175 "0xC0"
d G "T2_DISABLED" 1 182 "0"
d G "T2_DIV_BY_1" 1 183 "4"
d G "T2_DIV_BY_4" 1 184 "5"
d G "T2_DIV_BY_16" 1 185 "6"
d G "CCP_OFF" 1 191 "0"
d G "CCP_CAPTURE_FE" 1 192 "4"
d G "CCP_CAPTURE_RE" 1 193 "5"
d G "CCP_CAPTURE_DIV_4" 1 194 "6"
d G "CCP_CAPTURE_DIV_16" 1 195 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 196 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 197 "9"
d G "CCP_COMPARE_INT" 1 198 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 199 "0xB"
d G "CCP_PWM" 1 200 "0xC"
d G "CCP_PWM_PLUS_1" 1 201 "0x1c"
d G "CCP_PWM_PLUS_2" 1 202 "0x2c"
d G "CCP_PWM_PLUS_3" 1 203 "0x3c"
d G "CCP_PWM_H_H" 1 208 "0x0c"
d G "CCP_PWM_H_L" 1 209 "0x0d"
d G "CCP_PWM_L_H" 1 210 "0x0e"
d G "CCP_PWM_L_L" 1 211 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 213 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 214 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 215 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 217 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 218 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 219 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 220 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 221 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 222 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 223 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 225 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 226 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 227 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 229 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 230 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 231 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 233 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 235 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 236 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 237 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 238 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 239 "0x10000000"
d G "SPI_MASTER" 1 247 "0x20"
d G "SPI_SLAVE" 1 248 "0x24"
d G "SPI_L_TO_H" 1 249 "0"
d G "SPI_H_TO_L" 1 250 "0x10"
d G "SPI_CLK_DIV_4" 1 251 "0"
d G "SPI_CLK_DIV_16" 1 252 "1"
d G "SPI_CLK_DIV_64" 1 253 "2"
d G "SPI_CLK_T2" 1 254 "3"
d G "SPI_SS_DISABLED" 1 255 "1"
d G "SPI_SAMPLE_AT_END" 1 257 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 258 "0x4000"
d G "UART_ADDRESS" 1 264 "2"
d G "UART_DATA" 1 265 "4"
d G "UART_AUTODETECT" 1 266 "8"
d G "UART_AUTODETECT_NOWAIT" 1 267 "9"
d G "UART_WAKEUP_ON_RDA" 1 268 "10"
d G "UART_SEND_BREAK" 1 269 "13"
d G "NC_NC_NC_NC" 1 275 "0x00"
d G "NC_NC" 1 276 "0x00"
d G "CP1_A0_A3" 1 279 "0x00090080"
d G "CP1_A1_A3" 1 280 "0x000A0081"
d G "CP1_B3_A3" 1 281 "0x00880082"
d G "CP1_B1_A3" 1 282 "0x00280083"
d G "CP1_A0_VREF" 1 283 "0x00010084"
d G "CP1_A1_VREF" 1 284 "0x00020085"
d G "CP1_B3_VREF" 1 285 "0x00800086"
d G "CP1_B1_VREF" 1 286 "0x00200087"
d G "CP1_OUT_ON_A4" 1 288 "0x00000020"
d G "CP1_INVERT" 1 289 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 1 290 "0x20000000"
d G "CP2_A0_A2" 1 293 "0x00058000"
d G "CP2_A1_A2" 1 294 "0x00068100"
d G "CP2_B3_A2" 1 295 "0x00848200"
d G "CP2_B1_A2" 1 296 "0x00248300"
d G "CP2_A0_VREF" 1 297 "0x00018400"
d G "CP2_A1_VREF" 1 298 "0x00028500"
d G "CP2_B3_VREF" 1 299 "0x00808600"
d G "CP2_B1_VREF" 1 300 "0x00208700"
d G "CP2_OUT_ON_A5" 1 302 "0x00002000"
d G "CP2_INVERT" 1 303 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 1 304 "0x10000000"
d G "CP2_T1_SYNC" 1 307 "0x01000000"
d G "CP2_T1_GATE" 1 308 "0x02000000"
d G "VREF_LOW" 1 317 "0xa0"
d G "VREF_HIGH" 1 318 "0x80"
d G "OSC_31KHZ" 1 324 "1"
d G "OSC_125KHZ" 1 325 "0x11"
d G "OSC_250KHZ" 1 326 "0x21"
d G "OSC_500KHZ" 1 327 "0x31"
d G "OSC_1MHZ" 1 328 "0x41"
d G "OSC_2MHZ" 1 329 "0x51"
d G "OSC_4MHZ" 1 330 "0x61"
d G "OSC_8MHZ" 1 331 "0x71"
d G "OSC_INTRC" 1 332 "1"
d G "OSC_NORMAL" 1 333 "0"
d G "OSC_STATE_STABLE" 1 335 "4"
d G "OSC_31KHZ_STABLE" 1 336 "2"
d G "ADC_OFF" 1 344 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 345 "0x100"
d G "ADC_CLOCK_DIV_8" 1 346 "0x40"
d G "ADC_CLOCK_DIV_32" 1 347 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 348 "0xc0" "Internal 2-6us"
d G "sAN0" 1 352 "1" "| A0"
d G "sAN1" 1 353 "2" "| A1"
d G "sAN2" 1 354 "4" "| A2"
d G "sAN3" 1 355 "8" "| A3"
d G "sAN4" 1 356 "16" "| A5"
d G "sAN5" 1 357 "32" "| E0"
d G "sAN6" 1 358 "64" "| E1"
d G "sAN7" 1 359 "128" "| E2"
d G "sAN8" 1 360 "0x10000" "| B2"
d G "sAN9" 1 361 "0x20000" "| B3"
d G "sAN10" 1 362 "0x40000" "| B1"
d G "sAN11" 1 363 "0x80000" "| B4"
d G "sAN12" 1 364 "0x100000" "| B0"
d G "sAN13" 1 365 "0x200000" "| B5"
d G "NO_ANALOGS" 1 366 "0" "None"
d G "ALL_ANALOG" 1 367 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 370 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 371 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 372 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 373 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 377 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 378 "1"
d G "ADC_READ_ONLY" 1 379 "6"
d G "L_TO_H" 1 391 "0x40"
d G "H_TO_L" 1 392 "0"
d G "GLOBAL" 1 394 "0x0BC0"
d G "INT_RTCC" 1 395 "0x000B20"
d G "INT_RB" 1 396 "0x01FF0B08"
d G "INT_EXT_L2H" 1 397 "0x50000B10"
d G "INT_EXT_H2L" 1 398 "0x60000B10"
d G "INT_EXT" 1 399 "0x000B10"
d G "INT_AD" 1 400 "0x008C40"
d G "INT_TBE" 1 401 "0x008C10"
d G "INT_RDA" 1 402 "0x008C20"
d G "INT_TIMER1" 1 403 "0x008C01"
d G "INT_TIMER2" 1 404 "0x008C02"
d G "INT_CCP1" 1 405 "0x008C04"
d G "INT_CCP2" 1 406 "0x008D01"
d G "INT_SSP" 1 407 "0x008C08"
d G "INT_BUSCOL" 1 408 "0x008D08"
d G "INT_EEPROM" 1 409 "0x008D10"
d G "INT_TIMER0" 1 410 "0x000B20"
d G "INT_OSC_FAIL" 1 411 "0x008D80"
d G "INT_COMP" 1 412 "0x008D20"
d G "INT_COMP2" 1 413 "0x008D40"
d G "INT_ULPWU" 1 414 "0x008D04"
d G "INT_RB0" 1 415 "0x0010B08"
d G "INT_RB1" 1 416 "0x0020B08"
d G "INT_RB2" 1 417 "0x0040B08"
d G "INT_RB3" 1 418 "0x0080B08"
d G "INT_RB4" 1 419 "0x0100B08"
d G "INT_RB5" 1 420 "0x0200B08"
d G "INT_RB6" 1 421 "0x0400B08"
d G "INT_RB7" 1 422 "0x0800B08"
D G "_STDINT" 2 19 ""
T G "int8_t" 2 23 "sint8"
T G "uint8_t" 2 24 "int8"
T G "int16_t" 2 25 "sint16"
T G "uint16_t" 2 26 "int16"
T G "int32_t" 2 27 "sint32"
T G "uint32_t" 2 28 "int32"
D G "INT8_MAX" 2 37 " (128)"
D G "INT8_MIN" 2 38 " (-127)"
D G "UINT8_MAX" 2 39 " (255)"
D G "INT16_MAX" 2 41 " (32767)"
D G "INT16_MIN" 2 42 " (-32768)"
D G "UINT16_MAX" 2 43 " (65535)"
D G "INT32_MAX" 2 45 " (2147483647)"
D G "INT32_MIN" 2 46 " (-2147483648)"
D G "UINT32_MAX" 2 47 " (4294967295)"
T G "int_least8_t" 2 61 "sint8"
T G "uint_least8_t" 2 62 "int8"
T G "int_least16_t" 2 63 "sint16"
T G "uint_least16_t" 2 64 "int16"
T G "int_least32_t" 2 65 "sint32"
T G "uint_least32_t" 2 66 "int32"
D G "INT_LEAST8_MAX" 2 75 " (128)"
D G "INT_LEAST8_MIN" 2 76 " (-127)"
D G "UINT_LEAST8_MAX" 2 77 " (255)"
D G "INT_LEAST16_MAX" 2 79 " (32767)"
D G "INT_LEAST16_MIN" 2 80 " (-32768)"
D G "UINT_LEAST16_MAX" 2 81 " (65535)"
D G "INT_LEAST32_MAX" 2 83 " (2147483647)"
D G "INT_LEAST32_MIN" 2 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 2 85 " (4294967295)"
T G "int_fast8_t" 2 112 "sint8"
T G "uint_fast8_t" 2 113 "int8"
D G "INT_FAST8_MAX" 2 114 " (128)"
D G "INT_FAST8_MIN" 2 115 " (-127)"
D G "UINT_FAST8_MAX" 2 116 " (255)"
T G "int_fast16_t" 2 117 "sint16"
T G "uint_fast16_t" 2 118 "int16"
T G "int_fast32_t" 2 121 "sint32"
T G "uint_fast32_t" 2 122 "int32"
D G "INT_FAST16_MAX" 2 124 " (32767)"
D G "INT_FAST16_MIN" 2 125 " (-32768)"
D G "UINT_FAST16_MAX" 2 126 " (65535)"
D G "INT_FAST32_MAX" 2 128 " (2147483647)"
D G "INT_FAST32_MIN" 2 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 2 130 " (4294967295)"
D G "sAN0" 0 15 "1" "| A0"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
F G "atoi" 3 50 "sint8(*int8 s)"
V L "s" 3 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 3 58 "sint32(*int8 s)"
V L "s" 3 58 "*int8"
C L "atoi32" 3 46 3 "FUNCTION"
F G "itoa" 3 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 3 79 "sint32"
V L "base" 3 79 "int8"
V L "s" 3 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
F G "atol" 3 85 "sint16(*int8 s)"
V L "s" 3 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
F G "strtol" 3 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 3 93 "*int8"
V L "endptr" 3 93 "*int8"
V L "base" 3 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
F G "strtoul" 3 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 3 101 "*int8"
V L "endptr" 3 101 "*int8"
V L "base" 3 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
F G "strtof" 3 110 "float(*int8 s,*int8 endptr)"
V L "s" 3 110 "*int8"
V L "endptr" 3 110 "*int8"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
F G "atoe" 3 149 "float(*int8 s)"
V L "s" 3 149 "*int8"
C L "atoe" 3 143 2 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()"
C L "rand" 3 160 1 "FUNCTION"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
F G "srand" 3 191 "void(int32 seed)"
V L "seed" 3 191 "int32" "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
F G "system" 3 205 "sint8(*int8 string)"
V L "string" 3 205 "*int8" "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
F G "div" 3 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 251 "sint8"
V L "denom" 3 251 "sint8"
F G "ldiv" 3 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 3 252 "sint16"
V L "denom" 3 252 "sint16" "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int8"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int8"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int8"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
C L "strcoll" 5 19 2 "FUNCTION"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
C L "strncmp" 5 19 4 "FUNCTION"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int8"
C L "strxfrm" 5 19 3 "FUNCTION"
F G "strxfrm" 5 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int8"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int8"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
C L "strcspn" 5 19 4 "FUNCTION"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
F G "strlen" 5 369 "int8(*int8 s)"
V L "s" 5 369 "*int8"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
C L "strlwr" 5 19 3 "FUNCTION"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "s" 5 394 "*int8"
V L "p" 5 396 "*int8"
F G "div" 3 274 "div_t()"
V L "numer" 3 274 "sint8"
V L "denom" 3 274 "sint8"
V L "val" 3 276 "div_t"
F G "ldiv" 3 282 "ldiv_t()"
V L "numer" 3 282 "sint16"
V L "denom" 3 282 "sint16"
V L "val" 3 284 "ldiv_t"
F G "atoe" 3 361 "float()"
V L "s" 3 361 "*int8"
V L "pow10" 3 363 "float"
V L "result" 3 364 "float"
V L "sign" 3 365 "int8"
V L "expsign" 3 366 "int8"
V L "c" 3 367 "int8"
V L "ptr" 3 368 "int8"
V L "i" 3 369 "int8"
V L "exp" 3 370 "float"
V L "expcnt" 3 371 "int8"
C L "atoe" 3 397 1 "FUNCTION"
F G "atoi" 3 429 "sint8()"
V L "s" 3 429 "*int8"
V L "result" 3 431 "sint8"
V L "sign" 3 432 "int8"
V L "base" 3 432 "int8"
V L "index" 3 432 "int8"
V L "c" 3 433 "int8"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
F G "atol" 3 498 "sint16()"
V L "s" 3 498 "*int8"
V L "result" 3 500 "sint16"
V L "sign" 3 501 "int8"
V L "base" 3 501 "int8"
V L "index" 3 501 "int8"
V L "c" 3 502 "int8"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
F G "mult_with10" 3 565 "sint32(int32 num)"
V L "num" 3 565 "int32"
F G "atoi32" 3 571 "sint32()"
V L "s" 3 571 "*int8"
V L "result" 3 573 "sint32"
V L "sign" 3 574 "int8"
V L "base" 3 574 "int8"
V L "index" 3 574 "int8"
V L "c" 3 575 "int8"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
F G "itoa" 3 770 "*int8()"
V L "num" 3 770 "sint32"
V L "base" 3 770 "int8"
V L "s" 3 770 "*int8"
V L "temp" 3 772 "int32"
V L "i" 3 773 "int8"
V L "sign" 3 773 "int8"
V L "cnt" 3 773 "int8"
V L "c" 3 774 "int8"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
F G "strtof" 3 807 "float()"
V L "s" 3 807 "*int8"
V L "endptr" 3 807 "*int8"
V L "pow10" 3 809 "float"
V L "result" 3 810 "float"
V L "skip" 3 811 "int1"
V L "sign" 3 811 "int1"
V L "point" 3 811 "int1"
V L "c" 3 812 "int8"
V L "ptr" 3 813 "int8"
F G "strtoul" 3 1025 "int16()"
V L "s" 3 1025 "*int8"
V L "endptr" 3 1025 "*int8"
V L "base" 3 1025 "sint8"
V L "sc" 3 1027 "*int8"
V L "s1" 3 1027 "*int8"
V L "sd" 3 1027 "*int8"
V L "x" 3 1028 "int16"
V L "sign" 3 1029 "int8"
V L "digits" 3 1030 "int8[1]"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
F G "strtol" 3 1087 "sint16()"
V L "s" 3 1087 "*int8"
V L "endptr" 3 1087 "*int8"
V L "base" 3 1087 "sint8"
V L "sc" 3 1089 "*int8"
V L "s1" 3 1089 "*int8"
V L "sd" 3 1089 "*int8"
V L "x" 3 1090 "sint16"
V L "sign" 3 1091 "int8"
V L "digits" 3 1092 "int8[1]"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
F G "system" 3 1150 "sint8(*int8 s,int8 n)"
V L "string" 3 1150 "*int8"
F G "mblen" 3 1155 "int8(*int8 string,int8 n)"
V L "s" 3 1155 "*int8"
V L "n" 3 1155 "int8"
F G "mbtowc" 3 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 3 1160 "*int8"
V L "s" 3 1160 "*int8"
V L "n" 3 1160 "int8"
F G "wctomb" 3 1166 "int8(*int8 s,int8 wchar)"
V L "s" 3 1166 "*int8"
V L "wchar" 3 1166 "int8"
F G "mbstowcs" 3 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 3 1172 "*int8"
V L "s" 3 1172 "*int8"
V L "n" 3 1172 "int8"
F G "wcstombs" 3 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 3 1178 "*int8"
V L "pwcs" 3 1178 "*int8"
V L "n" 3 1178 "int8"
V G "_Randseed" 3 1188 "int32"
F G "rand" 3 1190 "int16(int16 ,int16 )"
F G "srand" 3 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 3 1196 "int32"
T G "*_Cmpfun" 3 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 3 1206 "*int8"
V L "p2" 3 1206 "*int8"
F G "qsort" 3 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 3 1213 "*int8"
V L "qitems" 3 1213 "int8"
V L "qsize" 3 1213 "int8"
V L "cmp" 3 1213 "_Cmpfun"
V L "m" 3 1214 "int8"
V L "j" 3 1214 "int8"
V L "i" 3 1214 "int8"
V L "l" 3 1214 "int8"
V L "done" 3 1215 "int1"
V L "t" 3 1216 "int8[16]"
F G "bsearch" 3 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 3 1241 "*int8"
V L "base" 3 1241 "*int8"
V L "num" 3 1241 "int8"
V L "width" 3 1241 "int8"
V L "cmp" 3 1241 "_Cmpfun"
V L "p" 3 1243 "*int8"
V L "q" 3 1243 "*int8"
V L "n" 3 1244 "int8"
V L "pivot" 3 1245 "int8"
V L "val" 3 1246 "sint8"
C L "bsearch" 3 397 1 "FUNCTION"
V G "trama" 0 43 "sint8[30]" "vector para guarda la trama Recibida"
V G "envia" 0 44 "sint8[30]"
V G "cuenta" 0 45 "int8"
V G "banderarecepcion" 0 46 "int8"
V G "dato" 0 47 "int8"
V G "i" 0 48 "int8"
V G "flag_rx" 0 49 "int8"
F G "resetAll" 0 51 "void()" "Se resetean todas las variables"
C L "resetAll" 0 23 1 "FUNCTION"
C L "resetAll" 0 23 1 "FUNCTION"
C L "interrupt" 0 23 3 "FUNCTION"
F G "interrupt" 0 63 "void()"
C L "interrupt" 0 23 2 "FUNCTION"
C L "interrupt" 0 23 1 "FUNCTION"
C L "interrupt" 0 23 1 "FUNCTION"
C L "interrupt" 0 23 1 "FUNCTION"
C L "interrupt" 0 23 1 "FUNCTION"
C L "interrupt" 0 23 1 "FUNCTION"
C L "interrupt" 0 23 2 "FUNCTION"
C L "interrupt" 0 23 1 "FUNCTION"
F G "mover_Graph" 0 83 "void()" "for(i = 0; i<255; i++){"
C L "mover_Graph" 0 23 4 "FUNCTION"
C L "mover_Graph" 0 23 1 "FUNCTION"
C L "procesa_rx" 0 23 1 "FUNCTION"
F G "procesa_rx" 0 97 "void()" "if (banderarecepcion == 1){//si la bandera de la trama esta activa"
C L "procesa_rx" 0 23 2 "FUNCTION"
C L "procesa_rx" 0 23 1 "FUNCTION"
C L "procesa_rx" 0 23 2 "FUNCTION"
C L "procesa_rx" 0 23 2 "FUNCTION"
C L "procesa_rx" 0 23 1 "FUNCTION"
C L "procesa_rx" 0 23 1 "FUNCTION"
F G "MAIN" 0 120 "void()" "ANSEL = 255;                           //Pines analogicos del puerto A, B desactivados"
C L "MAIN" 0 23 2 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 7 "FUNCTION"
C L "MAIN" 0 23 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
