004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
004-005 @MEMSET.P3
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-04A trama
04B-068 envia
069     cuenta
06A     banderarecepcion
06B     dato
06C     i
06D     flag_rx
06E     @MEMSET.P1
06E     @PSTRINGCN_9600_62_63.P2
06E     @PRINTF_U_9600_62_63.P3
06E     MAIN.@SCRATCH1
06F     @delay_ms1.P1
06F     @MEMSET.P2
06F     @PRINTF_U_9600_62_63.P3
06F     @PSTRINGCN_9600_62_63.@SCRATCH1
070     @DIV88.P1
070     @PSTRINGCN_9600_62_63.@SCRATCH2
071     @DIV88.P1
072     @DIV88.@SCRATCH1
073     interrupt.@SCRATCH1
074     interrupt.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F05     PORTA
F06     PORTB
F07     PORTC
F08     PORTD
F09     PORTE
F0C.5   RCIF_bit
F18.4   CREN_bit
F1A     RCREG
F7F     @INTERRUPT_AREA
F85     TRISA
F86     TRISB
F87     TRISC
F88     TRISD
F89     TRISE
F8B     INTCON
F8B.6   PEIE_bit
F8B.7   GIE_bit
F8C.5   RCIE_bit
FFF     @INTERRUPT_AREA

ROM Allocation:
0094  @delay_ms1
0080  resetAll
0077  @MEMSET
002F  interrupt
00BD  mover_Graph
0069  @const383
00CD  @PSTRINGCN_9600_62_63
00A8  @DIV88
00EE  @PRINTF_U_9600_62_63
0133  MAIN
0133  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Dell\Desktop\TIPOS DE DATOS\proyectoIntegradorCCS\

Project Files:
    proyectoIntegrador.c
    16F887.h
    stdint.h
    stdlib.h
    stddef.h
    string.h
    ctype.h
    STRING.h

Units:
    C:\Users\Dell\Desktop\TIPOS DE DATOS\proyectoIntegradorCCS\proyectoIntegrador (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      proyectoIntegrador.err
    Ext Symbols: proyectoIntegrador.esym
    INHX8:       proyectoIntegrador.hex
    Symbols:     proyectoIntegrador.sym
    List:        proyectoIntegrador.lst
    Debug/COFF:  proyectoIntegrador.cof
    Project:     proyectoIntegrador.PJT
    Call Tree:   proyectoIntegrador.tre
    Statistics:  proyectoIntegrador.sta
