void GuardarEEPROM(){
    i = EEPROM_Read(0)*4;
    tlong = (long)Voltaje * 5000;// Convertir el resultado en milivoltios
    tlong = tlong / 1023;        // 0..1023 -> 0-5000mV
    ch = tlong / 1000;           // Extraer voltios (miles de milivoltios)
    // del resultado
    Lcd_Chr(2,9,48+ch);          // Escribir resultado en formato ASCII
    EEPROM_Write(++i,ch);
    Delay_ms(20);
    Lcd_Chr_CP('.');
    ch = (tlong / 100) % 10;     // Extraer centenas de milivoltios
    Lcd_Chr_CP(48+ch);           // Escribir resultado en formato ASCII
    EEPROM_Write(++i,ch);
    Delay_ms(20);
    ch = (tlong / 10) % 10;      // Extraer decenas de milivoltios
    Lcd_Chr_CP(48+ch);           // Escribir resultado en formato ASCII
    EEPROM_Write(++i,ch);
    Delay_ms(20);
    ch = tlong % 10;             // Extraer unidades de milivoltios
    Lcd_Chr_CP(48+ch);           // Escribir resultado en formato ASCII
    EEPROM_Write(++i,ch);
    Delay_ms(20);
    Lcd_Chr_CP('V');
    ch = EEPROM_Read(0);         // Extrae de la dirección 0 de EEPROM, que es la cantidad de muestras que
    ch++;                        // 
    EEPROM_Write(0,ch);
    Voltaje = 0;                 // Resetea Voltaje, porque ya lo almacenó en EEPROM
    Delay_ms(2000);
}

void Muestrear(){//Lee el canal 0 analógico y lo va acumulando en la variable Voltaje, para promediarlo al final del muestreo
   RB0_bit = ~RB0_bit;
   LongToStr(Voltaje,text);
   /*UART1_Write_Text(text);
   UART1_Write_Text("\r\n");*/
   Voltaje+=ADC_Read(0);
}
