[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ProyectoIntegrador.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ProyectoIntegrador.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ProyectoIntegrador.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Lcd
File2=Lcd_Constants
File3=EEPROM
File4=ADC
File5=Conversions
File6=C_String
Count=7
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Conversions
70=C_Math
92=C_Stdlib
106=C_String
132=C_Type
145=EEPROM
148=EPSON_S1D13700
181=FLASH
184=Glcd
215=I2C
231=Keypad4x4
243=Manchester
253=MemManager
259=One_Wire
263=Port_Expander
293=PS2
296=PWM
305=RS485
312=Software_I2C
319=Software_SPI
323=Software_UART
328=Sound
331=SPI
339=SPI_Ethernet
377=SPI_Ethernet_24j600
416=SPI_Glcd
460=SPI_T6963C
497=T6963C
525=Time
528=TouchPanel
537=Trigonometry
540=UART
Count=37
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
